# InventoryManagement

./: InventoryManagement.sln
InventoryManagement.ProductCatalog.Api/: AssemblyReference.cs  Dockerfile  InventoryManagement.ProductCatalog.Api.csproj  InventoryManagement.ProductCatalog.Api.http  Program.cs  Usings.cs  appsettings.json
InventoryManagement.ProductCatalog.Api/Configuration/: ApplicationServiceInstaller.cs  BackgroundJobsServiceInstaller.cs  CachingServiceInstaller.cs  DependencyInjectionExtensions.cs  IServiceInstaller.cs  InfrastructureServiceInstaller.cs  PresentationServiceInstaller.cs
InventoryManagement.ProductCatalog.Api/Data/: ProductDbContext.cs  UnitOfWork.cs
InventoryManagement.ProductCatalog.Api/Data/Configuration/: ProductConfiguration.cs  TableNames.cs
InventoryManagement.ProductCatalog.Api/Data/Outbox/: OutboxMessage.cs  OutboxMessageConsumer.cs
InventoryManagement.ProductCatalog.Api/Data/Repositories/: IProductRepository.cs  ProductRepository.cs
InventoryManagement.ProductCatalog.Api/Features/CreateProduct/: CreateEndpoint.cs  CreateProductCommand.cs  CreateProductCommandHandler.cs
InventoryManagement.ProductCatalog.Api/Infrastructure/BackgroundJobs/: ProcessOutboxMessagesJob.cs
InventoryManagement.ProductCatalog.Api/Infrastructure/Caching/: CacheService.cs
InventoryManagement.ProductCatalog.Api/Infrastructure/Idempotence/: IdempotentDomainEventHandler.cs
InventoryManagement.ProductCatalog.Api/Migrations/: 20240828161732_InitialCreate.Designer.cs  20240828161732_InitialCreate.cs  ProductDbContextModelSnapshot.cs
InventoryManagement.ProductCatalog.Api/Model/Entities/: Product.cs
InventoryManagement.ProductCatalog.Api/Properties/: launchSettings.json
